1 & 0 & 0 & $\frac{-2\sqrt{5}}{5}$ & 0 & $\frac{-2\sqrt{15}}{5}$ & $\frac{4}{5}$ & 0 & 0 & $\frac{-4\sqrt{5}}{35}$ & 0 & $\frac{-4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{9}{35}$ & 0 & $\frac{6\sqrt{5}}{35}$ & 0 & $\frac{3\sqrt{35}}{35}$ \\
0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-3\sqrt{70}}{70}$ & 0 & $\frac{-9\sqrt{10}}{70}$ & 0 & 0 & 0 & 0 & 0 \\
0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-3\sqrt{35}}{35}$ & 0 & $\frac{-3\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & $\frac{\sqrt{5}}{5}$ & 0 & $\frac{-\sqrt{15}}{5}$ & $\frac{-2}{5}$ & 0 & 0 & $\frac{-4\sqrt{5}}{35}$ & 0 & $\frac{4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-12}{35}$ & 0 & $\frac{-6\sqrt{5}}{35}$ & 0 & 0 \\
0 & 0 & 0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{-4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{-3\sqrt{10}}{70}$ & 0 & $\frac{-3\sqrt{70}}{70}$ & 0 \\
1 & 0 & 0 & $\frac{-2\sqrt{5}}{5}$ & 0 & 0 & $\frac{-2}{5}$ & 0 & 0 & $\frac{8\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{3}{35}$ & 0 & 0 & 0 & $\frac{-3\sqrt{35}}{35}$ \\
0 & 0 & 0 & 0 & 0 & 0 & $\frac{3}{5}$ & 0 & 0 & $\frac{3\sqrt{5}}{35}$ & 0 & $\frac{-3\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-12}{35}$ & 0 & $\frac{-6\sqrt{5}}{35}$ & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{3\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{-3\sqrt{10}}{70}$ & 0 & $\frac{-3\sqrt{70}}{70}$ & 0 \\
0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{6\sqrt{10}}{35}$ & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{3\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{6\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{-4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{3\sqrt{70}}{70}$ & 0 & $\frac{-3\sqrt{10}}{70}$ & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & $\frac{3}{5}$ & 0 & 0 & $\frac{-6\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{3}{35}$ & 0 & 0 & 0 & $\frac{-3\sqrt{35}}{35}$ \\
0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{-4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{6\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{3\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{3\sqrt{70}}{70}$ & 0 & $\frac{-3\sqrt{10}}{70}$ & 0 & 0 & 0 & 0 & 0 \\
0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{3\sqrt{35}}{35}$ & 0 & $\frac{-3\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & $\frac{4\sqrt{5}}{5}$ & 0 & 0 & $\frac{4}{5}$ & 0 & 0 & $\frac{8\sqrt{5}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{24}{35}$ & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{6\sqrt{10}}{35}$ & 0 & 0 & 0 \\
1 & 0 & 0 & $\frac{\sqrt{5}}{5}$ & 0 & $\frac{\sqrt{15}}{5}$ & $\frac{-2}{5}$ & 0 & 0 & $\frac{-4\sqrt{5}}{35}$ & 0 & $\frac{-4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-12}{35}$ & 0 & $\frac{6\sqrt{5}}{35}$ & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & $\frac{3}{5}$ & 0 & 0 & $\frac{3\sqrt{5}}{35}$ & 0 & $\frac{3\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{-12}{35}$ & 0 & $\frac{6\sqrt{5}}{35}$ & 0 & 0 \\
0 & 0 & 0 & 0 & $\frac{\sqrt{15}}{5}$ & 0 & 0 & 0 & 0 & 0 & $\frac{2\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & 0 & 0 & $\frac{-9\sqrt{10}}{70}$ & 0 & $\frac{3\sqrt{70}}{70}$ & 0 \\
1 & 0 & 0 & $\frac{-2\sqrt{5}}{5}$ & 0 & $\frac{2\sqrt{15}}{5}$ & $\frac{4}{5}$ & 0 & 0 & $\frac{-4\sqrt{5}}{35}$ & 0 & $\frac{4\sqrt{15}}{35}$ & 0 & 0 & 0 & 0 & $\frac{9}{35}$ & 0 & $\frac{-6\sqrt{5}}{35}$ & 0 & $\frac{3\sqrt{35}}{35}$ \\
